plugins {
    id "com.android.application"
}

android {
    namespace "com.android.browser"
    compileSdk 34

    defaultConfig {
        applicationId "com.android.browser"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "../proguard.flags"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile "../AndroidManifest.xml"
            java.srcDirs = ["../src"]
            res.srcDirs = ["../res"]
            assets.srcDirs = ["../assets"]
        }
        androidTest {
            java.srcDirs = ["../tests/src"]
            assets.srcDirs = ["../tests/assets"]
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.viewpager:viewpager:1.0.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.6.2"
}

configurations.configureEach {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}
